name: Unit test

on:
  workflow_dispatch:
    inputs:
      sol:
        description: "Test using solidity unit tests"
        type: boolean
        default: false
        required: false
      js:
        description: "Test using js unit tests"
        type: boolean
        default: true
        required: false

  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]


jobs:
  unit-test:
    runs-on: ubuntu-latest
    steps:
      - run: npm ci
      if: ${{ inputs.sol == true }} || env.sol == true
      - run: echo "Performing unit tests using the solidity testing environment"
      - run: npm run test-sol
      if: ${{ inputs.js == true }} || env.js == true
      - run: echo "Performing unit tests using the js testing environment"
      - run: npm run test-js

  
