name: Unit test

on:
  workflow_dispatch:
    inputs:
      sol:
        description: "Test using solidity unit tests"
        type: boolean
        default: false
        required: false
      js:
        description: "Test using js unit tests"
        type: boolean
        default: true
        required: false

  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

defaults:
  run:
    working-directory: ./

env:
  NODE_VERSION: 14.x
  js-tests: ${{ github.event.inputs.js || true }}
  sol-tests: ${{ github.event.inputs.js || false }}

jobs:
  install-dependencies:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Setup node
        uses: actions/setup-node@v3
        with:
          node-version: ${{ env.NODE_VERSION }}
      - run: npm ci

  solidity-unit-tests:
    runs-on: ubuntu-latest
    needs: install-dependencies
    steps:
    - name: Performing unit tests using the solidity testing environment
      if: env.SOL_TESTS == 'true'
      run: npm run test-sol
    
  js-unit-tests:
    runs-on: ubuntu-latest
    needs: install-dependencies
    steps:
    - name: Performing unit tests using the js testing environment
      if: env.js-tests == 'true'
      - run: ls
      - run: npm run test-js

  
