name: Unit test

on:
  workflow_dispatch:
    inputs:
      sol:
        description: "Test using solidity unit tests"
        type: boolean
        default: false
        required: false
      js:
        description: "Test using js unit tests"
        type: boolean
        default: true
        required: false

  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]


jobs:
  init:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-node@v3
        with:
          node-version: 14.x
      - run: npm ci
      - run: npm run print-version
  test-sol:
    needs: init
    if: ${{ inputs.sol == true }} || env.sol == true
    runs-on: ubuntu-latest
    steps:
      - run: echo "Performing unit tests using the solidity testing environment"
      - run: npm run test-sol
  test-js:
    needs: init
    if: ${{ inputs.js == true }} || env.js == true
    runs-on: ubuntu-latest
    steps:
      - run: echo "Performing unit tests using the js testing environment"
      - run: npm run test-js
    

  
